html {
  scroll-behavior: smooth;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}

main {
  box-sizing: border-box;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  position: absolute;
  font-family: "League Spartan", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1px;
  /* border: 1px solid green; */
}

.container {
  max-width: 1200px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* border: 1px solid red; */
}

/* css for hamburger */
.sidenav {
  height: 30%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-bottom-left-radius: 5px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #7c7c7c;
}

.sidenav .closebtn {
  position: absolute;
  padding: 0;
  top: 1rem;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  position: fixed;
  top: 1rem;
  right: 25px;
  font-size: 36px;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header,
section {
  min-height: 100vh;
  max-width: 100vw;
  grid-column: 1/12;
  margin-bottom: 2rem;
}
.nav-top,
.nav-bottom {
  grid-column: 1/12;
  z-index: 1;
}

.nav-top {
  position: absolute;
  top: 0;
}

nav ul {
  display: flex;
  gap: 1em;
  padding: 0.5em;
  margin: 0;
  list-style: none;
}

nav li i {
  font-size: 1.5rem;
}

nav i:hover {
  transform: scale(1.2);
  transition: all ease-in 0.3s;
}

.nav-bottom {
  visibility: visible;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 8px 0;
}

h1,
h2,
h3 {
  font-family: "Spectral", serif;
  font-weight: 300;
}

section h1 {
  margin-bottom: 1rem;
}

p {
  letter-spacing: 1px;
  font-size: 1.3rem;
  margin-top: 0;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(238, 237, 237, 0.188);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards > *:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(238, 237, 237, 0.337);
  transition: 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

li {
  font-size: 1.3rem;
  margin: 1em 0;
}
li::marker {
  color: hotpink;
  font-size: 2rem;
}

#about {
  grid-column: 6/13;
}

#skills {
  grid-column: 1/7;
}

#contact {
  grid-column: 1/12;
}

.project-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.project-summary > * {
  min-height: 100vh;
}
.project-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}
.project-stats ul {
  padding: 0;
  margin: 0;
}

.project-stats li {
  list-style: none;
  margin: 0.5rem 0;
  font-size: 1.3rem;
}

.project-stats a {
  color: #ffd601;
}

.crop {
  width: 350px;
}

/* Smallest device */
@media (max-width: 575px) {
  header h3 {
    font-size: 1.5rem;
  }
  .cards,
  .project-summary {
    display: flex;
    flex-direction: column;
  }

  section h1 {
    font-size: 3rem;
  }

  #contact h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  .container {
    padding: 1rem;
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .project-summary > * {
    min-height: inherit;
  }

  .project-stats {
    display: flex;
    flex-direction: column;
  }

  .stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #skills ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav-bottom {
    visibility: hidden;
  }
  .nav-top {
    position: fixed;
  }
}
